Frontend/GamePage.xaml

<Page x:Class="Frontend.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontend"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">
    <Page.Resources>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Width" Value="140" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="btnAdd"
        Content="Add Game" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btnAdd_Click"/>
        
        <Button x:Name="btnEdit"
        Content="Edit Path" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btnEdit_Click"/>
        <Button x:Name="btnInspect"
        Content="Inspect" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnInspect_Navigation_Click" />
        <Button x:Name="btnDelete"
        Content="Delete" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnDelete_Click" />

        <TextBlock  x:Name="savePathUI"
            Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center"
            Text="SavePath"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="40"/>
        <TextBlock  x:Name="responseUI"
            Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center" 
            Text="HTTP Response log"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="40"/>


        <ListView x:Name="gameListView" Grid.ColumnSpan="2"  SelectionChanged="gameListView_SelectionChanged"
       ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.RowSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Game" DisplayMemberBinding="{Binding name}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
