Frontend/UserPage.xaml

<Page x:Class="Frontend.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontend"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Width" Value="140" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="fieldEmail"
            HorizontalAlignment="Center" TextWrapping="Wrap" Text="Email" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="fieldPassword"
            HorizontalAlignment="Center" TextWrapping="Wrap" Text="Password" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="120" Margin="0,200,0,0"/>
        <TextBlock x:Name="statusUI"
            HorizontalAlignment="Center" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="120" Margin="0,54,0,0"/>
        <Button x:Name="btnLogin"
            Content="Log in" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Click="btnLogin_Click" />
        <Button x:Name="btnRegister"
            Content="Register" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Click="btnRegister_Click" />



    </Grid>
</Page>
